[collab]
logconf=/srv/wikis/collab/config/logging.conf
## directory also in per instance configs
farmconf=/srv/wikis/collab/config/collabfarm.py
## also in <htmldir>/.htaccess
htpasswd=/srv/wikis/collab/run/.htpasswd
htgroup=/srv/wikis/collab/run/.htgroup
## also in collabfarm.py
htmldir=/srv/wikis/collab/htdocs
userdir=/srv/wikis/collab/user
cachedir=/srv/wikis/collab/cache
wikidir=/srv/wikis/collab/wikis
## only here
baseinstancedir=/srv/wikis/collab/wikis/collab
archivedir=/srv/wikis/collab/archive
piddir=/srv/wikis/collab/run
helperuser=collab
## for collab-auth-ejabberd
cacherefreshtime=30
