[Inlined IsDebuggerPresent]
signature = 64 A1 18 00 00 00 8B 40 30 0F B6 40 02

[Debugger detection by timing attack]
signature = 31 C8 69 C0 01 00 00 00 0F 31 31 C9 01 C1 0F 31 29

[Anti-ProcDump Size Fuzzing]
signature = 64 A1 30 00 00 00 8B 40 0C 8B 40 0C 81 40 20 00 20 00 00

[Software Breakpoint Detection]
signature = 8A 06 3C CC 74 04

[Connectix VirtualPC Screwing]
signature = B9 0A 00 00 00 BA 14 00 00 00 0F 3F 01 0C 0F 3F 05 01

[Debugger detection through int 0x68]
signature = B4 43 CD 68 66 3D 86 F3

[VMWare Detection through backdoor IO call]
signature = B8 68 58 4D 56 8B 5D 0C 8B 4D 10 BA 58 56 00 00 ED

[Debugger detection through NtGlobalFlag]
signature = 64 A1 30 00 00 00 05 68 00 00 00 3E 8B 00 3D 70 00 00 00