 parent2:: [[Case705/C]]

{{{
<<MetaTable(CategoryBlah, parent->parent2=/.+/, ||parent->parent2||)>>
}}}
<<MetaTable(CategoryBlah, parent->parent2=/.+/, ||parent->parent2||)>>

{{{
<<MetaTable(CategoryBlah, parent2->here we are on page=/.+/)>>
}}}
<<MetaTable(CategoryBlah, parent2->here we are on page=/.+/)>>

{{{
<<MetaTable(CategoryBlah, parent->parent2->here we are on page=/.+/)>>
}}}
<<MetaTable(CategoryBlah, parent->parent2->here we are on page=/.+/)>>

{{{
<<MetaTable(CategoryBlah, ||parent->parent2||)>>
}}}
<<MetaTable(CategoryBlah, ||parent->parent2||)>>

{{{
<<MetaTable(CategoryBlah, parent->parent2=/.+/)>>
}}}
<<MetaTable(CategoryBlah, parent->parent2=/.+/)>>
----
CategoryBlah
